{
  "name": "electron-boilerplate",
  "productName": "Electron Boilerplate",
  "identifier": "com.example.electron-boilerplate",
  "description": "Starter for your Electron application. Out of the box ready for serious stuff.",
  "version": "0.1.0",
  "author": "Mr Gumby",
  "copyright": "© 2016, your company here",
  "main": "main.js",
  "dependencies": {
    "belle": "^2.0.4",
    "fs-jetpack": "^0.7.0",
    "immutable": "^3.7.6",
    "pouchdb": "^5.3.0",
    "pouchdb-find": "^0.9.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "react-virtualized": "^5.5.0",
    "redux": "^3.3.1",
    "redux-actions": "^0.9.1",
    "redux-pouchdb-plus": "^0.8.1",
    "reflexbox": "^1.0.0"
  }
}
